<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AcquisitionMergerAnalysis-Dashboard-ValuebyFirmProductLinefullfilteredRadarCharts' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Firm.csv+ (Multiple Connections)' inline='true' name='federated.05epz2r0xz06s31c07ibs1l0idzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firm' name='textscan.1bypf490wzm4661et2mov1qyvuhb'>
            <connection class='textscan' directory='C:/Users/User/Documents/Big Data/Acquisition &amp; Merger Analysis' filename='Firm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Value by Product Line and Firm Name' name='textscan.0uyh4xk1t2snr216n9ua61fptepo'>
            <connection class='textscan' directory='C:/Users/User/Documents/Big Data/Acquisition &amp; Merger Analysis' filename='Value by Product Line and Firm Name.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bypf490wzm4661et2mov1qyvuhb' name='Firm.csv' table='[Firm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Firm_ID' ordinal='0' />
              <column datatype='string' name='Firm_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bypf490wzm4661et2mov1qyvuhb' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Order_Number' ordinal='1' />
              <column datatype='integer' name='Quantity_Ordered' ordinal='2' />
              <column datatype='real' name='Price_of_Each' ordinal='3' />
              <column datatype='integer' name='Order_Line_Number' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
              <column datatype='string' name='Order_Date' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
              <column datatype='integer' name='Quarter_ID' ordinal='9' />
              <column datatype='integer' name='Month_ID' ordinal='10' />
              <column datatype='integer' name='Year_ID' ordinal='11' />
              <column datatype='string' name='Product_Line' ordinal='12' />
              <column datatype='integer' name='MSRP' ordinal='13' />
              <column datatype='string' name='Product_Code' ordinal='14' />
              <column datatype='string' name='Customer_Name' ordinal='15' />
              <column datatype='string' name='Phone' ordinal='16' />
              <column datatype='string' name='Address_Line_1' ordinal='17' />
              <column datatype='string' name='Address_Line_2' ordinal='18' />
              <column datatype='string' name='City' ordinal='19' />
              <column datatype='string' name='State' ordinal='20' />
              <column datatype='string' name='Postal_Code' ordinal='21' />
              <column datatype='string' name='Country' ordinal='22' />
              <column datatype='string' name='Territory' ordinal='23' />
              <column datatype='string' name='Contact_Last_Name' ordinal='24' />
              <column datatype='string' name='Contact_First_Name' ordinal='25' />
              <column datatype='string' name='Deal_Size' ordinal='26' />
              <column datatype='integer' name='Firm_ID' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1bypf490wzm4661et2mov1qyvuhb' name='Staff.csv' table='[Staff#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Emp_ID' ordinal='1' />
              <column datatype='string' name='Name_Prefix' ordinal='2' />
              <column datatype='string' name='First_Name' ordinal='3' />
              <column datatype='string' name='Middle_Initial' ordinal='4' />
              <column datatype='string' name='Last_Name' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='E_Mail' ordinal='7' />
              <column datatype='string' name='Father_Name' ordinal='8' />
              <column datatype='string' name='Mother_Name' ordinal='9' />
              <column datatype='string' name='Mother_Maiden_Name' ordinal='10' />
              <column datatype='date' name='Date_of_Birth' ordinal='11' />
              <column datatype='string' name='Time_of_Birth' ordinal='12' />
              <column datatype='real' name='Age_in_Years' ordinal='13' />
              <column datatype='integer' name='Weight_in_Kgs' ordinal='14' />
              <column datatype='date' name='Date_of_Joining' ordinal='15' />
              <column datatype='string' name='Quarter_of_Joining' ordinal='16' />
              <column datatype='string' name='Half_of_Joining' ordinal='17' />
              <column datatype='integer' name='Year_of_Joining' ordinal='18' />
              <column datatype='integer' name='Month_of_Joining' ordinal='19' />
              <column datatype='string' name='Month_Name_of_Joining' ordinal='20' />
              <column datatype='string' name='Short_Month' ordinal='21' />
              <column datatype='integer' name='Day_of_Joining' ordinal='22' />
              <column datatype='string' name='DOW_of_Joining' ordinal='23' />
              <column datatype='string' name='Short_DOW' ordinal='24' />
              <column datatype='real' name='Age_in_Company_Years' ordinal='25' />
              <column datatype='integer' name='Salary' ordinal='26' />
              <column datatype='string' name='SSN' ordinal='27' />
              <column datatype='string' name='Phone_No' ordinal='28' />
              <column datatype='string' name='Place_Name' ordinal='29' />
              <column datatype='string' name='County' ordinal='30' />
              <column datatype='string' name='City' ordinal='31' />
              <column datatype='string' name='State' ordinal='32' />
              <column datatype='integer' name='Zip' ordinal='33' />
              <column datatype='string' name='Region' ordinal='34' />
              <column datatype='string' name='User_Name' ordinal='35' />
              <column datatype='string' name='Password' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='integer' name='Firm_ID' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.0uyh4xk1t2snr216n9ua61fptepo' name='Value by Product Line and Firm Name.csv' table='[Value by Product Line and Firm Name#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Firm Name' ordinal='1' />
              <column datatype='string' name='Product Line' ordinal='2' />
              <column datatype='integer' name='Value ' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Firm_ID]</local-name>
            <parent-name>[Firm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_Name]</local-name>
            <parent-name>[Firm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_Ordered]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_of_Each]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Line_Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Line]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_1]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Line_2]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Last_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_First_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal_Size]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_ID (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Staff.csv)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_ID]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name_Prefix]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle_Initial]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Mail]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father_Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother_Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother_Maiden_Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Birth]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_of_Birth]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_in_Years]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight_in_Kgs]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Name_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Month]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW_of_Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_DOW]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_in_Company_Years]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_No]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Staff.csv)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Staff.csv)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm_ID (Staff.csv)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Value by Product Line and Firm Name.csv)]</local-name>
            <parent-name>[Value by Product Line and Firm Name.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm Name]</local-name>
            <parent-name>[Value by Product Line and Firm Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Value by Product Line and Firm Name.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value ]</local-name>
            <parent-name>[Value by Product Line and Firm Name.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address Line 1' datatype='string' name='[Address_Line_1]' role='dimension' type='nominal' />
      <column caption='Address Line 2' datatype='string' name='[Address_Line_2]' role='dimension' type='nominal' />
      <column caption='Age in Company Years' datatype='real' name='[Age_in_Company_Years]' role='measure' type='quantitative' />
      <column caption='Age in Years' datatype='real' name='[Age_in_Years]' role='measure' type='quantitative' />
      <column caption='Prefix' datatype='string' name='[Calculation_2570710996842360833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Product Line] = &quot;Classic Cars&quot;&#13;&#10;    OR [Product Line] = &quot;Vintage Cars&quot;&#13;&#10;    OR [Product Line] = &quot;Vintage Cars&quot;&#13;&#10;    OR [Product Line] = &quot;Trucks and Buses&quot;&#13;&#10;    OR [Product Line] = &quot;Planes&quot;&#13;&#10;    OR [Product Line] = &quot;Ships&quot;&#13;&#10;    OR [Product Line] = &quot;Trains&quot;&#13;&#10;THEN&#13;&#10;    &quot;Product Lines&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2570710996842827778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Max Value' datatype='integer' name='[Calculation_2570710996842868739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Value ]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Metric Count' datatype='integer' name='[Calculation_2570710996842930180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Product Line]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Degrees' datatype='real' name='[Calculation_2570710996842999813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/[Calculation_2570710996842930180]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Value' datatype='real' name='[Calculation_2570710996843040774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value ])/[Calculation_2570710996842868739]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2570710996843085831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2570710996843118600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X (Background)' datatype='real' name='[Calculation_2570710996843155465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y (Background)' datatype='real' name='[Calculation_2570710996843196426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*1.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Staff.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[Contact_First_Name]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[Contact_Last_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='DOW of Joining' datatype='string' name='[DOW_of_Joining]' role='dimension' type='nominal' />
      <column caption='Date of Birth' datatype='date' name='[Date_of_Birth]' role='dimension' type='ordinal' />
      <column caption='Date of Joining' datatype='date' name='[Date_of_Joining]' role='dimension' type='ordinal' />
      <column caption='Day of Joining' datatype='integer' name='[Day_of_Joining]' role='dimension' type='quantitative' />
      <column caption='Deal Size' datatype='string' name='[Deal_Size]' role='dimension' type='nominal' />
      <column caption='E Mail' datatype='string' name='[E_Mail]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[Emp_ID]' role='dimension' type='ordinal' />
      <column caption='Father Name' datatype='string' name='[Father_Name]' role='dimension' type='nominal' />
      <column caption='Firm Name1' datatype='string' name='[Firm Name]' role='dimension' type='nominal' />
      <column caption='Firm ID (Sales.csv)' datatype='integer' name='[Firm_ID (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Firm ID (Staff.csv)' datatype='integer' name='[Firm_ID (Staff.csv)]' role='dimension' type='ordinal' />
      <column caption='Firm ID' datatype='integer' name='[Firm_ID]' role='dimension' type='ordinal' />
      <column caption='Firm Name' datatype='string' name='[Firm_Name]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Half of Joining' datatype='string' name='[Half_of_Joining]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (Staff.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID (Value by Product Line and Firm Name.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Middle Initial' datatype='string' name='[Middle_Initial]' role='dimension' type='nominal' />
      <column caption='Month ID' datatype='integer' name='[Month_ID]' role='dimension' type='ordinal' />
      <column caption='Month Name of Joining' datatype='string' name='[Month_Name_of_Joining]' role='dimension' type='nominal' />
      <column caption='Month of Joining' datatype='integer' name='[Month_of_Joining]' role='dimension' type='quantitative' />
      <column caption='Mother Maiden Name' datatype='string' name='[Mother_Maiden_Name]' role='dimension' type='nominal' />
      <column caption='Mother Name' datatype='string' name='[Mother_Name]' role='dimension' type='nominal' />
      <column caption='Name Prefix' datatype='string' name='[Name_Prefix]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order Line Number' datatype='integer' name='[Order_Line_Number]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[Order_Number]' role='dimension' type='ordinal' />
      <column caption='Phone No' datatype='string' name='[Phone_No]' role='dimension' type='nominal' />
      <column caption='Place Name' datatype='string' name='[Place_Name]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[Postal_Code]' role='dimension' type='nominal' />
      <column caption='Price of Each' datatype='real' name='[Price_of_Each]' role='measure' type='quantitative' />
      <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[Product_Code]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[Product_Line]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[Quantity_Ordered]' role='measure' type='quantitative' />
      <column caption='Quarter ID' datatype='integer' name='[Quarter_ID]' role='dimension' type='ordinal' />
      <column caption='Quarter of Joining' datatype='string' name='[Quarter_of_Joining]' role='dimension' type='nominal' />
      <column caption='Short DOW' datatype='string' name='[Short_DOW]' role='dimension' type='nominal' />
      <column caption='Short Month' datatype='string' name='[Short_Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Staff.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time of Birth' datatype='string' name='[Time_of_Birth]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[User_Name]' role='dimension' type='nominal' />
      <column caption='Value' datatype='integer' name='[Value ]' role='measure' type='quantitative' />
      <column caption='Weight in Kgs' datatype='integer' name='[Weight_in_Kgs]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[Year_ID]' role='dimension' type='ordinal' />
      <column caption='Year of Joining' datatype='integer' name='[Year_of_Joining]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Firm.csv' datatype='table' name='[__tableau_internal_object_id__].[Firm.csv_3774EF2117094EF1997FAAEAD92118B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_F91DD09CF16446CF92248592246A2CA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Staff.csv' datatype='table' name='[__tableau_internal_object_id__].[Staff.csv_949578AED71E4E478447B1559AF460D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Value by Product Line and Firm Name.csv' datatype='table' name='[__tableau_internal_object_id__].[Value by Product Line and Firm Name.csv_4A7F844B29C24DF89FFD984E2C73FB77]' role='measure' type='quantitative' />
      <column-instance column='[Firm Name]' derivation='None' name='[none:Firm Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Value by Product Line and Firm Name)' inline='true' name='federated.0b8eo800u0xrt81f9pla612tz87f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Value by Product Line and Firm Name' name='excel-direct.05n7p2z13ie1l31fjvp1300sv03q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/Big Data/Acquisition &amp; Merger Analysis/Value by Product Line and Firm Name.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05n7p2z13ie1l31fjvp1300sv03q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D106:no:A1:D106:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Firm Name' ordinal='1' />
            <column datatype='string' name='Product Line' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_166C97B5FA1B41909BB83746DF678E46]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Labels'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
          </datasources>
          <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
            <column caption='Index' datatype='integer' name='[Calculation_2570710996842827778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Metric Count' datatype='integer' name='[Calculation_2570710996842930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Product Line]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degrees' datatype='real' name='[Calculation_2570710996842999813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_2570710996842930180]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X (Background)' datatype='real' name='[Calculation_2570710996843155465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y (Background)' datatype='real' name='[Calculation_2570710996843196426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2570710996843155465]' derivation='User' name='[usr:Calculation_2570710996843155465:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2570710996843196426]' derivation='User' name='[usr:Calculation_2570710996843196426:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843196426:qk:2]</rows>
        <cols>[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843155465:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Labels (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
          </datasources>
          <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
            <column caption='Index' datatype='integer' name='[Calculation_2570710996842827778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Metric Count' datatype='integer' name='[Calculation_2570710996842930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Product Line]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degrees' datatype='real' name='[Calculation_2570710996842999813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_2570710996842930180]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X (Background)' datatype='real' name='[Calculation_2570710996843155465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y (Background)' datatype='real' name='[Calculation_2570710996843196426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*1.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2570710996843155465]' derivation='User' name='[usr:Calculation_2570710996843155465:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2570710996843196426]' derivation='User' name='[usr:Calculation_2570710996843196426:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843196426:qk:2]</rows>
        <cols>[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843155465:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Value by Firm Name, Product Line (full Radar Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
          </datasources>
          <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
            <column caption='Address Line 1' datatype='string' name='[Address_Line_1]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_2570710996842827778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Max Value' datatype='integer' name='[Calculation_2570710996842868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value ]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Metric Count' datatype='integer' name='[Calculation_2570710996842930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Product Line]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degrees' datatype='real' name='[Calculation_2570710996842999813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_2570710996842930180]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_2570710996843040774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value ])/[Calculation_2570710996842868739]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2570710996843085831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2570710996843118600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Firm Name1' datatype='string' name='[Firm Name]' role='dimension' type='nominal' />
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Value ]' role='measure' type='quantitative' />
            <column-instance column='[Address_Line_1]' derivation='Count' name='[cnt:Address_Line_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Firm Name]' derivation='None' name='[none:Firm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2570710996842827778]' derivation='User' name='[usr:Calculation_2570710996842827778:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2570710996843085831]' derivation='User' name='[usr:Calculation_2570710996843085831:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996843040774]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842868739]' level-break='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' ordering-type='Field'>
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' />
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2570710996843118600]' derivation='User' name='[usr:Calculation_2570710996843118600:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996843040774]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842868739]' level-break='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' ordering-type='Field'>
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' />
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]'>
            <groupfilter function='level-members' level='[none:Firm Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' direction='DESC' using='[federated.05epz2r0xz06s31c07ibs1l0idzl].[cnt:Address_Line_1:qk]' />
          <slices>
            <column>[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <path column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996842827778:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996842827778:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843118600:qk:14]</rows>
        <cols>([federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13] + [federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13])</cols>
      </table>
    </worksheet>
    <worksheet name='Value by Top 5 Firm Name, Product Line (Radar chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
          </datasources>
          <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
            <column caption='Index' datatype='integer' name='[Calculation_2570710996842827778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Max Value' datatype='integer' name='[Calculation_2570710996842868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value ]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Metric Count' datatype='integer' name='[Calculation_2570710996842930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Product Line]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degrees' datatype='real' name='[Calculation_2570710996842999813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_2570710996842930180]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_2570710996843040774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value ])/[Calculation_2570710996842868739]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2570710996843085831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2570710996843118600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Firm Name1' datatype='string' name='[Firm Name]' role='dimension' type='nominal' />
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Value ]' role='measure' type='quantitative' />
            <column-instance column='[Firm Name]' derivation='None' name='[none:Firm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2570710996842827778]' derivation='User' name='[usr:Calculation_2570710996842827778:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2570710996843085831]' derivation='User' name='[usr:Calculation_2570710996843085831:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996843040774]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842868739]' level-break='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' ordering-type='Field'>
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' />
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2570710996843118600]' derivation='User' name='[usr:Calculation_2570710996843118600:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996843040774]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842868739]' level-break='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' ordering-type='Field'>
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' />
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Blackwell Inc&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;British Petroleum&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Modi Enterprises&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Pele Rivelleno Inc&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Triumph&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;British Petroleum&quot;</bucket>
              <bucket>&quot;Pele Rivelleno Inc&quot;</bucket>
              <bucket>&quot;Triumph&quot;</bucket>
              <bucket>&quot;Blackwell Inc&quot;</bucket>
              <bucket>&quot;Modi Enterprises&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <path column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996842827778:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996842827778:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843118600:qk:14]</rows>
        <cols>([federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13] + [federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13])</cols>
      </table>
    </worksheet>
    <worksheet name='Value by Top 5 Firm Name, Product Line (Radar chart) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Value by Top 5 Firms, Product Line (filtered Radar Chart)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
          </datasources>
          <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
            <column caption='Index' datatype='integer' name='[Calculation_2570710996842827778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Max Value' datatype='integer' name='[Calculation_2570710996842868739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Value ]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Metric Count' datatype='integer' name='[Calculation_2570710996842930180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNTD([Product Line]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Degrees' datatype='real' name='[Calculation_2570710996842999813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/[Calculation_2570710996842930180]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Value' datatype='real' name='[Calculation_2570710996843040774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value ])/[Calculation_2570710996842868739]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2570710996843085831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2570710996843118600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2570710996842827778]*[Calculation_2570710996842999813]))*[Calculation_2570710996843040774]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Firm Name1' datatype='string' name='[Firm Name]' role='dimension' type='nominal' />
            <column caption='Product Line1' datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[Value ]' role='measure' type='quantitative' />
            <column-instance column='[Firm Name]' derivation='None' name='[none:Firm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2570710996842827778]' derivation='User' name='[usr:Calculation_2570710996842827778:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2570710996843085831]' derivation='User' name='[usr:Calculation_2570710996843085831:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996843040774]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842868739]' level-break='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' ordering-type='Field'>
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' />
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2570710996843118600]' derivation='User' name='[usr:Calculation_2570710996843118600:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842827778]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996843040774]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842999813]' ordering-type='Rows' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842930180]' ordering-field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' ordering-type='Field' />
              <table-calc field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Calculation_2570710996842868739]' level-break='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' ordering-type='Field'>
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Product Line]' />
                <order field='[federated.05epz2r0xz06s31c07ibs1l0idzl].[Firm Name]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Blackwell Inc&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;British Petroleum&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Modi Enterprises&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Pele Rivelleno Inc&quot;' />
              <groupfilter function='member' level='[none:Firm Name:nk]' member='&quot;Triumph&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;British Petroleum&quot;</bucket>
              <bucket>&quot;Pele Rivelleno Inc&quot;</bucket>
              <bucket>&quot;Triumph&quot;</bucket>
              <bucket>&quot;Blackwell Inc&quot;</bucket>
              <bucket>&quot;Modi Enterprises&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <path column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996842827778:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Product Line:nk]' />
              <lod column='[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996842827778:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843118600:qk:14]</rows>
        <cols>([federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13] + [federated.05epz2r0xz06s31c07ibs1l0idzl].[usr:Calculation_2570710996843085831:qk:13])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Firms by Value, Product Line'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
      </datasources>
      <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
        <column caption='Firm Name1' datatype='string' name='[Firm Name]' role='dimension' type='nominal' />
        <column-instance column='[Firm Name]' derivation='None' name='[none:Firm Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Value by Firm Name, Product Line (full Radar Chart)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48375' id='8' name='Value by Firm Name, Product Line (full Radar Chart)' param='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='41125' id='9' name='Value by Firm Name, Product Line (full Radar Chart)' pane-specification-id='1' param='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' type-v2='color' w='16000' x='83200' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='66750' id='10' name='Labels' w='63800' x='13100' y='19625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Top 5 Firms by Value and Product Line'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
      </datasources>
      <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
        <column caption='Firm Name1' datatype='string' name='[Firm Name]' role='dimension' type='nominal' />
        <column-instance column='[Firm Name]' derivation='None' name='[none:Firm Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Value by Top 5 Firm Name, Product Line (Radar chart) (2)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48375' id='8' name='Value by Top 5 Firm Name, Product Line (Radar chart) (2)' param='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16125' id='9' name='Value by Top 5 Firm Name, Product Line (Radar chart) (2)' pane-specification-id='1' param='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' type-v2='color' w='16000' x='83200' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='94250' id='10' name='Labels' w='79200' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Value by Firm Name, Product Line (full &amp; filtered Radar Charts)'>
      <size maxheight='880' maxwidth='1680' minheight='880' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Firm.csv+ (Multiple Connections)' name='federated.05epz2r0xz06s31c07ibs1l0idzl' />
      </datasources>
      <datasource-dependencies datasource='federated.05epz2r0xz06s31c07ibs1l0idzl'>
        <column caption='Firm Name1' datatype='string' name='[Firm Name]' role='dimension' type='nominal' />
        <column-instance column='[Firm Name]' derivation='None' name='[none:Firm Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='89524' x='476' y='909'>
              <zone h='98182' id='3' name='Value by Top 5 Firm Name, Product Line (Radar chart) (2)' w='44762' x='476' y='909'>
              </zone>
              <zone h='98182' id='10' name='Value by Firm Name, Product Line (full Radar Chart)' w='44762' x='45238' y='909'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='909'>
              <zone h='41761' id='8' name='Value by Top 5 Firm Name, Product Line (Radar chart) (2)' param='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' type-v2='filter' w='9524' x='90000' y='909'>
              </zone>
              <zone h='14659' id='9' name='Value by Top 5 Firm Name, Product Line (Radar chart) (2)' pane-specification-id='1' param='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' type-v2='color' w='9524' x='90000' y='42670'>
              </zone>
              <zone h='41762' id='11' name='Value by Firm Name, Product Line (full Radar Chart)' param='[federated.05epz2r0xz06s31c07ibs1l0idzl].[none:Firm Name:nk]' type-v2='filter' w='9524' x='90000' y='57329'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77386' id='12' name='Labels' w='41548' x='1964' y='13636' />
        <zone h='77727' id='13' name='Labels (2)' w='40179' x='49524' y='13750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
