<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AcquisitionMergerAnalysis-SalesRevenuebyFirmProductLine' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Firm+' inline='true' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firm' name='textscan.01akhlk0rirm5912wlaj30csxm6c'>
            <connection class='textscan' directory='C:/Users/User/Documents/Big Data/Mid Term' filename='Firm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01akhlk0rirm5912wlaj30csxm6c' name='Firm.csv' table='[Firm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Firm ID' ordinal='0' />
              <column datatype='string' name='Firm Name ' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.01akhlk0rirm5912wlaj30csxm6c' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Quantity Ordered' ordinal='1' />
              <column datatype='real' name='Price of Each' ordinal='2' />
              <column datatype='integer' name='Order Line Number' ordinal='3' />
              <column datatype='real' name='Sales' ordinal='4' />
              <column datatype='integer' name='Revenue' ordinal='5' />
              <column datatype='datetime' name='Order Date' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='integer' name='Quarter ID' ordinal='8' />
              <column datatype='integer' name='Month ID' ordinal='9' />
              <column datatype='integer' name='Year ID' ordinal='10' />
              <column datatype='string' name='Product Line' ordinal='11' />
              <column datatype='integer' name='MSRP' ordinal='12' />
              <column datatype='string' name='Product Code' ordinal='13' />
              <column datatype='string' name='Customer Name' ordinal='14' />
              <column datatype='string' name='Phone' ordinal='15' />
              <column datatype='string' name='Address Line 1' ordinal='16' />
              <column datatype='string' name='Address Line 2' ordinal='17' />
              <column datatype='string' name='City' ordinal='18' />
              <column datatype='string' name='State' ordinal='19' />
              <column datatype='string' name='Postal Code' ordinal='20' />
              <column datatype='string' name='Country' ordinal='21' />
              <column datatype='string' name='Territory' ordinal='22' />
              <column datatype='string' name='Contact Last Name' ordinal='23' />
              <column datatype='string' name='Contact First Name' ordinal='24' />
              <column datatype='string' name='Deal Size' ordinal='25' />
              <column datatype='integer' name='Firm ID' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.01akhlk0rirm5912wlaj30csxm6c' name='Staff.csv' table='[Staff#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Emp ID' ordinal='0' />
              <column datatype='string' name='Name Prefix' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Middle Initial' ordinal='3' />
              <column datatype='string' name='Last Name' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='E Mail' ordinal='6' />
              <column datatype='string' name='Father&apos;s Name' ordinal='7' />
              <column datatype='string' name='Mother&apos;s Name' ordinal='8' />
              <column datatype='string' name='Mother&apos;s Maiden Name' ordinal='9' />
              <column datatype='date' name='Date of Birth' ordinal='10' />
              <column datatype='string' name='Time of Birth' ordinal='11' />
              <column datatype='real' name='Age in Yrs.' ordinal='12' />
              <column datatype='integer' name='Weight in Kgs.' ordinal='13' />
              <column datatype='date' name='Date of Joining' ordinal='14' />
              <column datatype='string' name='Quarter of Joining' ordinal='15' />
              <column datatype='string' name='Half of Joining' ordinal='16' />
              <column datatype='integer' name='Year of Joining' ordinal='17' />
              <column datatype='integer' name='Month of Joining' ordinal='18' />
              <column datatype='string' name='Month Name of Joining' ordinal='19' />
              <column datatype='string' name='Short Month' ordinal='20' />
              <column datatype='integer' name='Day of Joining' ordinal='21' />
              <column datatype='string' name='DOW of Joining' ordinal='22' />
              <column datatype='string' name='Short DOW' ordinal='23' />
              <column datatype='real' name='Age in Company (Years)' ordinal='24' />
              <column datatype='integer' name='Salary' ordinal='25' />
              <column datatype='real' name='Last % Hike' ordinal='26' />
              <column datatype='string' name='SSN' ordinal='27' />
              <column datatype='string' name='Phone No. ' ordinal='28' />
              <column datatype='string' name='Place Name' ordinal='29' />
              <column datatype='string' name='County' ordinal='30' />
              <column datatype='string' name='City' ordinal='31' />
              <column datatype='string' name='State' ordinal='32' />
              <column datatype='integer' name='Zip' ordinal='33' />
              <column datatype='string' name='Region' ordinal='34' />
              <column datatype='string' name='User Name' ordinal='35' />
              <column datatype='string' name='Password' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='integer' name='Firm ID' ordinal='38' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Firm ID]</local-name>
            <parent-name>[Firm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm Name ]</local-name>
            <parent-name>[Firm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price of Each]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Line Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 1]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Line 2]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Last Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact First Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deal Size]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm ID (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Father&apos;s Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mother&apos;s Maiden Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Birth]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age in Yrs.]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight in Kgs.]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Month]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOW of Joining]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short DOW]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age in Company (Years)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last % Hike]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Staff.csv)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Staff.csv)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Password]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firm ID (Staff.csv)]</local-name>
            <parent-name>[Staff.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. Angle' datatype='real' name='[Calculation_1411034092444119040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2 * PI()&#13;&#10;/ MIN({COUNTD([Product Line])})&#13;&#10;)&#13;&#10;+ PI()/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Distance from Centre' datatype='real' name='[Calculation_1411034092444741633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Sales])' />
      </column>
      <column caption='3. X' datatype='real' name='[Calculation_1411034092444827650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1411034092444741633] * COS([Calculation_1411034092444119040])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4. Y' datatype='real' name='[Calculation_1411034092444905475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1411034092444741633] * SIN([Calculation_1411034092444119040])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Staff.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Firm ID (Sales.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Firm ID (Staff.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Firm ID]' role='dimension' type='ordinal' />
      <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Staff.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Firm.csv' datatype='table' name='[__tableau_internal_object_id__].[Firm.csv_1C85A7BE92A14B798DA9BB5FFDAB707B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_13EF7CD2A4144528B6E659702FF92E54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Staff.csv' datatype='table' name='[__tableau_internal_object_id__].[Staff.csv_D46EB8943A4D464DB7B3CB3AD9D12C24]' role='measure' type='quantitative' />
      <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Radar Chart Sum Sales by Product Line &amp; Firm Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
            <column caption='1. Angle' datatype='real' name='[Calculation_1411034092444119040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;2 * PI()&#13;&#10;/ MIN({COUNTD([Product Line])})&#13;&#10;)&#13;&#10;+ PI()/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2. Distance from Centre' datatype='real' name='[Calculation_1411034092444741633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Sales])' />
            </column>
            <column caption='3. X' datatype='real' name='[Calculation_1411034092444827650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034092444741633] * COS([Calculation_1411034092444119040])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4. Y' datatype='real' name='[Calculation_1411034092444905475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1411034092444741633] * SIN([Calculation_1411034092444119040])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411034092444119040]' derivation='User' name='[usr:Calculation_1411034092444119040:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1411034092444741633]' derivation='User' name='[usr:Calculation_1411034092444741633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411034092444827650]' derivation='User' name='[usr:Calculation_1411034092444827650:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[Calculation_1411034092444119040]' ordering-field='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[Product Line]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1411034092444905475]' derivation='User' name='[usr:Calculation_1411034092444905475:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[Calculation_1411034092444119040]' ordering-field='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[Product Line]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]'>
            <groupfilter from='&quot;Bishen Singh Bedi Stores&quot;' function='range' level='[none:Firm Name :nk]' to='&quot;Triumph&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' direction='ASC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444741633:qk]' />
          <filter class='quantitative' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</column>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' />
              <lod column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' />
              <path column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</rows>
        <cols>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Firm Name: </run>
              <run bold='true'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Line: </run>
              <run bold='true'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Humber Technology Group&quot;</value>
                    <value>&quot;Classic Cars&quot;</value>
                    <value>2.4683942278205517</value>
                    <value>-254464.65499589057</value>
                    <value>202928.79077036466</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='35' y='138' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Firm Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Product Line: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Pele Rivelleno Inc&quot;</value>
                    <value>&quot;Motorcycles&quot;</value>
                    <value>3.3659921288462069</value>
                    <value>-111132.56891995778</value>
                    <value>-25365.283648193941</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-226' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Firm Name: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Product Line: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Blackwell Inc&quot;</value>
                    <value>&quot;Planes&quot;</value>
                    <value>4.2635900298718621</value>
                    <value>-48447.701284760456</value>
                    <value>-100602.68833255013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-194' y='-12' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'>Firm Name: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Product Line: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Triumph&quot;</value>
                    <value>&quot;Ships&quot;</value>
                    <value>5.1611879308975173</value>
                    <value>30569.547847445796</value>
                    <value>-63478.320188763042</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='112' y='75' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#787878'>Firm Name: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]>]]></run>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#787878'>Product Line: </run>
              <run bold='true' fontalignment='2'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bishen Singh Bedi Stores&quot;</value>
                    <value>&quot;Trucks and Buses&quot;</value>
                    <value>6.9563837329488276</value>
                    <value>74661.646338414939</value>
                    <value>59540.676125035272</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-35' y='-143' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Firm Name: </run>
              <run bold='true'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Line: </run>
              <run bold='true'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gregory Issacs Enterprises&quot;</value>
                    <value>&quot;Vintage Cars&quot;</value>
                    <value>7.8539816339744828</value>
                    <value>4.6705797000688612e-11</value>
                    <value>152552.71000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-143' y='-81' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Firm Name: </run>
              <run bold='true'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Product Line: </run>
              <run bold='true'><![CDATA[<[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444119040:qk:2]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444827650:qk:1]</field>
                      <field>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[usr:Calculation_1411034092444905475:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Marks and Sparks&quot;</value>
                    <value>&quot;Trains&quot;</value>
                    <value>6.0587858319231724</value>
                    <value>23293.669876665776</value>
                    <value>-5316.6281439473778</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='137' y='23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:Product Line:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' />
              <wedge-size column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' />
              <size column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' />
              <text column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[pcto:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Firm Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
            <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]'>
            <groupfilter from='&quot;Bishen Singh Bedi Stores&quot;' function='range' level='[none:Firm Name :nk]' to='&quot;Triumph&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' direction='DESC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' />
              <text column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</rows>
        <cols>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by  Product Line and Firm Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
            <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' direction='DESC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:Product Line:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' direction='DESC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
              <text column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk] / [federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk])</rows>
        <cols>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Firm Name and Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
            <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' direction='DESC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:Product Line:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' direction='DESC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
              <text column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk] / [federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk])</rows>
        <cols>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Firm Name colored by Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
            <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Bishen Singh Bedi Stores&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Blackwell Inc&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Braveheart Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;British Leyland&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;British Petroleum&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Gregory Issacs Enterprises&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Humber Technology Group&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Marconi&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Marks and Sparks&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Modi Enterprises&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Pele Rivelleno Inc&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Raliegh Inc&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Rolls Royce&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Tallawah Mechanics&quot;' />
              <groupfilter function='member' level='[none:Firm Name :nk]' member='&quot;Triumph&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' direction='DESC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:Product Line:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</column>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]</rows>
        <cols>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
          </datasources>
          <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:Product Line:nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' direction='DESC' using='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
              <text column='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]</rows>
        <cols>[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Distribution by Sales &amp; Revenue'>
      <size maxheight='880' maxwidth='1680' minheight='880' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
      </datasources>
      <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
        <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
        <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='89524' x='476' y='909'>
              <zone h='49091' id='3' name='Total Sales by Firm Name colored by Product Line' w='89524' x='476' y='909'>
              </zone>
              <zone h='49091' id='11' name='Total Revenue by Firm Name' w='44762' x='45238' y='50000'>
              </zone>
              <zone h='49091' id='14' name='Revenue Distribution by Product Line' w='44762' x='476' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='909'>
              <zone h='16909' id='8' name='Total Sales by Firm Name colored by Product Line' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' type-v2='filter' w='9524' x='90000' y='909'>
              </zone>
              <zone h='16909' id='9' name='Total Sales by Firm Name colored by Product Line' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' type-v2='filter' w='9524' x='90000' y='17818'>
              </zone>
              <zone h='16909' id='10' name='Total Sales by Firm Name colored by Product Line' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' type-v2='color' w='9524' x='90000' y='34727'>
              </zone>
              <zone h='16909' id='12' name='Total Revenue by Firm Name' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' type-v2='filter' w='9524' x='90000' y='51636'>
              </zone>
              <zone h='8068' id='13' name='Total Revenue by Firm Name' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' type-v2='color' w='9524' x='90000' y='68545'>
              </zone>
              <zone h='16909' id='15' name='Revenue Distribution by Product Line' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' type-v2='filter' w='9524' x='90000' y='76613'>
              </zone>
              <zone h='5569' id='16' name='Revenue Distribution by Product Line' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' type-v2='size' w='9524' x='90000' y='93522'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Sales, Revenue by Firm, Product Line'>
      <size maxheight='880' maxwidth='1680' minheight='880' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
      </datasources>
      <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
        <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
        <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='89524' x='476' y='909'>
              <zone h='53523' id='11' name='Total Sales by Firm Name and Product Line' w='44762' x='45238' y='909'>
              </zone>
              <zone h='44659' id='14' name='Total Sales by Product Line' w='29702' x='60298' y='54432'>
              </zone>
              <zone h='44659' id='16' name='Total Revenue by Firm Name' w='35238' x='476' y='54432'>
              </zone>
              <zone h='44659' id='19' name='Revenue Distribution by Product Line' w='24584' x='35714' y='54432'>
              </zone>
              <zone h='53523' id='32' name='Total Sales by Firm Name colored by Product Line' w='44762' x='476' y='909'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='909'>
              <zone h='8068' id='13' name='Total Sales by Firm Name and Product Line' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' type-v2='color' w='9524' x='90000' y='909'>
              </zone>
              <zone h='19119' id='17' name='Total Revenue by Firm Name' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' type-v2='filter' w='9524' x='90000' y='8977'>
              </zone>
              <zone h='8068' id='18' name='Total Revenue by Firm Name' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' type-v2='color' w='9524' x='90000' y='28096'>
              </zone>
              <zone h='5568' id='21' name='Revenue Distribution by Product Line' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Revenue:qk]' type-v2='size' w='9524' x='90000' y='36164'>
              </zone>
              <zone h='19119' id='33' name='Total Sales by Firm Name colored by Product Line' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' type-v2='filter' w='9524' x='90000' y='41732'>
              </zone>
              <zone h='19119' id='34' name='Total Sales by Firm Name colored by Product Line' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' type-v2='filter' w='9524' x='90000' y='60851'>
              </zone>
              <zone h='19121' id='35' name='Total Sales by Firm Name colored by Product Line' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' type-v2='color' w='9524' x='90000' y='79970'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Sum Sales by Firm, Product Line'>
      <size maxheight='880' maxwidth='1680' minheight='880' minwidth='1680' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Firm+' name='federated.0nedj3i1mw8fzz18mnzlq0ea9icq' />
      </datasources>
      <datasource-dependencies datasource='federated.0nedj3i1mw8fzz18mnzlq0ea9icq'>
        <column caption='Firm Name' datatype='string' name='[Firm Name ]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
        <column-instance column='[Firm Name ]' derivation='None' name='[none:Firm Name :nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='89524' x='476' y='909'>
              <zone h='49091' id='11' name='Total Sales by Firm Name and Product Line' w='44762' x='45238' y='909'>
              </zone>
              <zone h='49091' id='57' name='Radar Chart Sum Sales by Product Line &amp; Firm Name' w='44762' x='476' y='50000'>
              </zone>
              <zone h='49091' id='60' name='Total Sales by  Product Line and Firm Name' w='44762' x='45238' y='50000'>
              </zone>
              <zone h='49091' id='62' name='Total Sales by Product Line' w='44762' x='476' y='909'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='909'>
              <zone h='8068' id='13' name='Total Sales by Firm Name and Product Line' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[sum:Sales:qk]' type-v2='color' w='9524' x='90000' y='909'>
              </zone>
              <zone h='22528' id='58' name='Radar Chart Sum Sales by Product Line &amp; Firm Name' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' type-v2='filter' w='9524' x='90000' y='8977'>
              </zone>
              <zone h='22528' id='59' name='Radar Chart Sum Sales by Product Line &amp; Firm Name' pane-specification-id='0' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Firm Name :nk]' type-v2='color' w='9524' x='90000' y='31505'>
              </zone>
              <zone h='22528' id='61' name='Total Sales by  Product Line and Firm Name' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' type-v2='filter' w='9524' x='90000' y='54033'>
              </zone>
              <zone h='22530' id='63' name='Total Sales by Product Line' param='[federated.0nedj3i1mw8fzz18mnzlq0ea9icq].[none:Product Line:nk]' type-v2='filter' w='9524' x='90000' y='76561'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
